/* Global Styles */
body {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    max-width: 180px;
    display: inline-block;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #e91e63;
}

/* Hero Section Styles */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero h1 {
    font-size: 2.5em;
    margin: 0;
}

#hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

.cta-button {
    background-color: #e91e63;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d81b60;
}

/* Section Styles */
section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    color: #333;
}

section p {
    text-align: center;
    font-size: 1.2em;
    color: #555;
}

/* Meet the Team Section */
.team-member {
    text-align: center;
    margin-bottom: 40px;
}

.team-member img {
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.5em;
    margin: 0;
}

.team-member p {
    color: #777;
}

/* Pricing Section */
.pricing-option {
    text-align: center;
    margin-bottom: 40px;
}

.pricing-option h3 {
    font-size: 1.8em;
    color: #333;
}

.pricing-option p {
    font-size: 1.2em;
    color: #555;
}

.pricing-option strong {
    display: block;
    font-size: 1.5em;
    color: #e91e63;
}

/* Testimonials Section */
blockquote {
    border-left: 5px solid #e91e63;
    padding-left: 20px;
    margin: 20px auto;
    font-style: italic;
    color: #555;
}

blockquote cite {
    display: block;
    text-align: right;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

/* FAQ Section */
#faq h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 40px;
}

#faq p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #e91e63;
}
